# Grocery-Shop-Application

./: Guide.docx
GroceryShopAppBackend/: GroceryShopApp.sln
GroceryShopAppBackend/Business_Logic_Layer/: Business_Logic_Layer.csproj  JwtService.cs  MyOrdersProductsBLL.cs  ProductBLL.cs  UsersRegisterBLL.cs  ViewCartProductBLL.cs
GroceryShopAppBackend/Business_Logic_Layer/ModelsDTO/: MyOrdersDTO.cs  ProductsDTO.cs  UserLoginDTO.cs  UsersRegisterDTO.cs  ViewCartDTO.cs
GroceryShopAppBackend/Data_Access_Layer/: Data_Access_Layer.csproj  MyOrdersProductsDAL.cs  ProductDAL.cs  UsersRegisterDAL.cs  ViewCartProductDAL.cs
GroceryShopAppBackend/Data_Access_Layer/Migrations/: 20230619174842_Init.Designer.cs  20230619174842_Init.cs  ProductDbContextModelSnapshot.cs
GroceryShopAppBackend/Data_Access_Layer/Repository/: ProductDbContext.cs
GroceryShopAppBackend/Data_Access_Layer/Repository/Entities/: MyOrders.cs  Products.cs  UserLogin.cs  UsersRegister.cs  ViewCart.cs
GroceryShopAppBackend/GroceryShopApp/: GroceryShop.API.csproj  Program.cs  Startup.cs
GroceryShopAppBackend/GroceryShopApp/Controllers/: ImageController.cs  MyOrdersController.cs  ProductController.cs  UserController.cs  ViewCartController.cs
GroceryShopFrontend/.angular/cache/16.0.5/angular-webpack/518db4ab5b1acf67e8ddb147cf71cba59ef8e1b2/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  2.pack  3.pack  4.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
GroceryShopFrontend/.angular/cache/16.0.5/angular-webpack/86584ab99f16fde66cf74b4ed45b3b8248f4c788/: 0.pack  1.pack  10.pack  11.pack  13.pack  14.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
GroceryShopFrontend/.angular/cache/16.0.5/angular-webpack/8d45e1ffcf25482bf953e586515f433b11857b21/: index.pack
GroceryShopFrontend/.angular/cache/16.0.5/angular-webpack/ad7c2f1be4801c5f94fcfdf7bc20cb891fb75ab9/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
